{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true,
    "swc": true
  }
}
